{"version":3,"term":{"cols":117,"rows":74,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759843652,"env":{"SHELL":"/bin/zsh"}}
[0.041405, "o", "Restored session: вторник,  7 октября 2025 г. 16:19:14 (MSK)\r\n"]
[0.006558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000949, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K"]
[0.000021, "o", "\u001b[?2004h"]
[4.273784, "o", "#"]
[0.355518, "o", "\b#i"]
[0.131165, "o", "n"]
[0.798393, "o", "\b \b"]
[0.158945, "o", "\b\b# \b"]
[0.117642, "o", "\b# "]
[0.25775, "o", "i"]
[0.115573, "o", "n"]
[0.195304, "o", "s"]
[0.564856, "o", "t"]
[0.099635, "o", "a"]
[0.175591, "o", "l"]
[0.147726, "o", "l"]
[0.100035, "o", "a"]
[0.286094, "o", "t"]
[0.092326, "o", "i"]
[0.188351, "o", "o"]
[0.123319, "o", "n"]
[0.618958, "o", "\b \b"]
[0.417297, "o", "\b \b"]
[0.032666, "o", "\b \b"]
[0.033454, "o", "\b \b"]
[0.034285, "o", "\b \b"]
[0.034387, "o", "\b \b"]
[0.033667, "o", "\b \b"]
[0.033277, "o", "\b \b"]
[0.033359, "o", "\b \b"]
[0.0337, "o", "\b \b"]
[0.033658, "o", "\b \b"]
[0.03351, "o", "\b \b"]
[0.032513, "o", "\b"]
[0.03405, "o", "\b \b"]
[1.141439, "o", "m"]
[0.078559, "o", "\bma"]
[0.124043, "o", "k"]
[0.107879, "o", "e"]
[0.154113, "o", " "]
[0.180185, "o", "i"]
[0.115347, "o", "n"]
[0.115358, "o", "s"]
[0.257617, "o", "t"]
[0.127497, "o", "a"]
[0.209601, "o", "l"]
[0.155698, "o", "l"]
[0.155999, "o", "\u001b[?2004l\r\r\n"]
[0.023526, "o", "uv sync\r\n"]
[0.019492, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.001083, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.22ms\u001b[0m\u001b[0m\r\n"]
[0.001336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000606, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[0.972951, "o", "m"]
[0.093658, "o", "\bma"]
[0.162305, "o", "k"]
[0.139917, "o", "e"]
[0.15351, "o", " "]
[0.498179, "o", "b"]
[0.111593, "o", "u"]
[0.184778, "o", "i"]
[0.192843, "o", "l"]
[0.128237, "o", "d"]
[0.156738, "o", "\u001b[?2004l\r\r\n"]
[0.021831, "o", "uv build\r\n"]
[0.018444, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.469718, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.194087, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.001237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000329, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[0.676045, "o", "m"]
[0.118979, "o", "\bma"]
[0.12365, "o", "k"]
[0.159272, "o", "e"]
[0.220094, "o", " "]
[0.534388, "o", "p"]
[0.10761, "o", "a"]
[0.253966, "o", "c"]
[0.112032, "o", "k"]
[0.161664, "o", "a"]
[0.265532, "o", "g"]
[0.104028, "o", "e"]
[0.207515, "o", "-"]
[0.291486, "o", "i"]
[0.12418, "o", "n"]
[0.139896, "o", "s"]
[0.27662, "o", "t"]
[0.084281, "o", "a"]
[0.205048, "o", "l"]
[0.180572, "o", "l"]
[0.894751, "o", "\u001b[?2004l\r\r\n"]
[0.022114, "o", "uv tool install dist/*.whl\r\n"]
[0.024064, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[0.000024, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m\r\u001b[2K"]
[0.002654, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[0.00008, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[0.000466, "o", "\r\u001b[2K"]
[0.000089, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[0.000044, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[0.000319, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                 \u001b[0m"]
[0.193991, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                      \u001b[0m"]
[0.000622, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                   \u001b[0m\r\u001b[2K"]
[0.000254, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 195ms\u001b[0m\u001b[0m\r\n"]
[0.000857, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                        \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                        "]
[0.000112, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                        "]
[0.004654, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                             \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.003611, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000064, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                      \u001b[0m"]
[0.005309, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/yandupliy/study/python/python-project-49/dist/hexle\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/yandupliy/study/python/python-project-49/dist/hexle\u001b[0m"]
[0.000013, "o", "\r\u001b[2K"]
[0.000047, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.000011, "o", " "]
[0.000008, "o", "\u001b[33m~"]
[0.000007, "o", "\u001b[39m "]
[0.00001, "o", "\u001b[1mhexlet-code"]
[0.000003, "o", "\u001b[0m"]
[0.000008, "o", "\u001b[2m=="]
[0.000006, "o", "0"]
[0.000006, "o", "."]
[0.000003, "o", "1"]
[0.000007, "o", ".0"]
[0.000006, "o", " (from "]
[0.000009, "o", "file:///Users/yandupliy/study/python/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)"]
[0.000009, "o", "\u001b[0m\r\n"]
[0.000753, "o", "Installed 2 executables"]
[0.000006, "o", ": "]
[0.00001, "o", "\u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.00288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000801, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[1.324552, "o", "#"]
[0.608994, "o", "\b# "]
[0.137336, "o", "s"]
[0.281564, "o", "t"]
[0.098336, "o", "a"]
[0.182653, "o", "r"]
[0.288327, "o", "t"]
[0.180688, "o", "i"]
[0.118784, "o", "n"]
[0.176102, "o", "g"]
[0.121885, "o", " "]
[0.18793, "o", "a"]
[0.124361, "o", "n"]
[0.153479, "o", "d"]
[0.111727, "o", " "]
[0.172091, "o", "w"]
[0.118021, "o", "i"]
[0.252823, "o", "n"]
[0.167486, "o", "n"]
[0.16182, "o", "i"]
[0.167271, "o", "n"]
[0.265089, "o", "g"]
[0.805623, "o", "\b \b"]
[0.417036, "o", "\b \b"]
[0.033241, "o", "\b \b"]
[0.034696, "o", "\b \b"]
[0.033553, "o", "\b \b"]
[0.033284, "o", "\b \b"]
[0.033362, "o", "\b \b"]
[0.031372, "o", "\b"]
[0.035161, "o", "\b \b"]
[0.033586, "o", "\b \b"]
[0.033083, "o", "\b \b"]
[0.033572, "o", "\b"]
[0.032984, "o", "\b \b"]
[0.033526, "o", "\b \b"]
[0.03337, "o", "\b \b"]
[0.033291, "o", "\b \b"]
[0.033379, "o", "\b \b"]
[0.033242, "o", "\b \b"]
[0.033227, "o", "\b \b"]
[0.033505, "o", "\b \b"]
[0.033388, "o", "\b"]
[0.033327, "o", "\b \b"]
[1.247104, "o", "b"]
[0.199304, "o", "\bbr"]
[0.088317, "o", "a"]
[0.151828, "o", "i"]
[0.104083, "o", "n"]
[0.333639, "o", "-"]
[0.961472, "o", "e"]
[0.44748, "o", "v"]
[0.374946, "o", "\b \b"]
[0.565964, "o", "v"]
[0.600884, "o", "e"]
[0.123924, "o", "n"]
[0.673331, "o", "\u001b[?2004l\r\r\n"]
[0.344484, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.148942, "o", "Y"]
[0.177009, "o", "a"]
[0.104188, "o", "n"]
[0.27163, "o", "\r\n"]
[0.000082, "o", "Hello, Yan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000078, "o", "Question: 34\r\nYour answer: "]
[1.999356, "o", "y"]
[0.07894, "o", "e"]
[0.198836, "o", "s"]
[0.141034, "o", "\r\n"]
[0.000193, "o", "Correct!\r\n"]
[0.00009, "o", "Question: 51\r\nYour answer: "]
[1.417737, "o", "n"]
[0.193207, "o", "o"]
[0.346214, "o", "\r\n"]
[0.000098, "o", "Correct!\r\n"]
[0.000019, "o", "Question: 98\r\nYour answer: "]
[1.555516, "o", "y"]
[0.149721, "o", "e"]
[0.186127, "o", "s"]
[0.30917, "o", "\r\n"]
[0.000079, "o", "Correct!\r\n"]
[0.000034, "o", "Congratulations, Yan!\r\n"]
[0.008727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.001029, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[3.940948, "o", "#"]
[0.816783, "o", "\b# "]
[0.311035, "o", "s"]
[0.239692, "o", "t"]
[0.111566, "o", "a"]
[0.18963, "o", "r"]
[0.240752, "o", "t"]
[0.338291, "o", "i"]
[0.115315, "o", "n"]
[0.16985, "o", "g"]
[0.137181, "o", " "]
[0.171276, "o", "a"]
[0.135473, "o", "n"]
[0.172851, "o", "d"]
[0.139294, "o", " "]
[0.280527, "o", "l"]
[0.261758, "o", "o"]
[0.194582, "o", "s"]
[0.376917, "o", "i"]
[0.135318, "o", "n"]
[0.217087, "o", "g"]
[1.205347, "o", "\b \b"]
[0.417139, "o", "\b \b"]
[0.034063, "o", "\b \b"]
[0.033902, "o", "\b \b"]
[0.034137, "o", "\b \b"]
[0.033901, "o", "\b \b"]
[0.033234, "o", "\b"]
[0.033461, "o", "\b \b"]
[0.033425, "o", "\b \b"]
[0.0328, "o", "\b \b"]
[0.032781, "o", "\b"]
[0.034245, "o", "\b \b"]
[0.033311, "o", "\b \b"]
[0.033309, "o", "\b \b"]
[0.033621, "o", "\b \b"]
[0.032938, "o", "\b \b"]
[0.033628, "o", "\b \b"]
[0.033232, "o", "\b \b"]
[0.033348, "o", "\b \b"]
[0.033364, "o", "\b"]
[0.033291, "o", "\b \b"]
[1.944576, "o", "brain-even"]
[0.512413, "o", "\u001b[?2004l\r\r\n"]
[0.050326, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.414829, "o", "Y"]
[0.150678, "o", "a"]
[0.095663, "o", "n"]
[0.249114, "o", "\r\n"]
[0.000092, "o", "Hello, Yan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000064, "o", "Question: 77\r\nYour answer: "]
[2.019355, "o", "n"]
[0.083461, "o", "o"]
[0.347906, "o", "\r\n"]
[0.00006, "o", "Correct!\r\n"]
[0.000079, "o", "Question: 98\r\nYour answer: "]
[1.441235, "o", "n"]
[0.145532, "o", "o"]
[0.680085, "o", "\r\n"]
[0.000092, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Yan!\r\n"]
[0.008818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000939, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[3.051263, "o", "e"]
[0.252835, "o", "\bex"]
[0.211594, "o", "i"]
[0.122063, "o", "t"]
[0.240352, "o", "\u001b[?2004l\r\r\n"]
[0.002778, "o", "\r\nSaving session..."]
[0.015912, "o", "\r\n...saving history..."]
[0.012928, "o", "truncating history files..."]
[0.002973, "o", "\r\n..."]
[0.000041, "o", "completed.\r\n"]
[0.005586, "x", "0"]
