{"version":3,"term":{"cols":117,"rows":74,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759843000,"env":{"SHELL":"/bin/zsh"}}
[0.039831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.001159, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.002739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[2.529212, "o", "m"]
[0.111714, "o", "\bma"]
[0.16885, "o", "k"]
[0.14308, "o", "e"]
[0.14155, "o", " "]
[0.539472, "o", "i"]
[0.096128, "o", "n"]
[0.146524, "o", "s"]
[0.309303, "o", "t"]
[0.110579, "o", "a"]
[0.213647, "o", "l"]
[0.170376, "o", "l"]
[0.721097, "o", "\u001b[?2004l\r\r\n"]
[0.025136, "o", "uv sync\r\n"]
[0.019836, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.001317, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.53ms\u001b[0m\u001b[0m\r\n"]
[0.001343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000605, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.00006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[1.531038, "o", "m"]
[0.176244, "o", "\bma"]
[0.377791, "o", "k"]
[0.112376, "o", "e"]
[0.166653, "o", " "]
[0.586539, "o", "b"]
[0.115066, "o", "u"]
[0.226378, "o", "i"]
[0.321271, "o", "l"]
[0.472731, "o", "d"]
[0.505891, "o", "\u001b[?2004l\r\r\n"]
[0.016117, "o", "uv build\r\n"]
[0.01221, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.578202, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.195679, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.001314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000342, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[1.148381, "o", "m"]
[0.131355, "o", "\bma"]
[0.154684, "o", "k"]
[0.134654, "o", "e"]
[0.175516, "o", " "]
[0.262424, "o", "p"]
[0.160058, "o", "a"]
[0.34934, "o", "c"]
[0.1226, "o", "k"]
[0.21438, "o", "a"]
[0.407578, "o", "g"]
[0.096411, "o", "e"]
[0.273016, "o", " "]
[0.236528, "o", "i"]
[0.095896, "o", "n"]
[0.222695, "o", "s"]
[0.456925, "o", "t"]
[0.099695, "o", "a"]
[0.300206, "o", "l"]
[0.170187, "o", "l"]
[0.614913, "o", "\u001b[?2004l\r\r\n"]
[0.023159, "o", "make: *** No rule to make target `package'.  Stop.\r\n"]
[0.000475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.000801, "o", "\u001b]7;file://MacBook-Air-Yan.local/Users/yandupliy/study/python/python-project-49\u0007"]
[0.000075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyandupliy@MacBook-Air-Yan python-project-49 % \u001b[K\u001b[?2004h"]
[5.298495, "o", "\u001b[?2004l\r\r\n"]
[0.002242, "o", "\r\nSaving session..."]
[0.015482, "o", "\r\n...copying shared history..."]
[0.005479, "o", "\r\n...saving history..."]
[0.010998, "o", "truncating history files..."]
[0.003014, "o", "\r\n..."]
[0.000023, "o", "completed.\r\n"]
[0.004249, "x", "2"]
